; Engine configuration file.

config_version=5

[application]

config/name="Île Farfelue"
config/description="Petit monde ouvert VR façon manga : une île, une maison et trois persos farfelus."
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/vsync/vsync_mode=0

[physics]

common/physics_ticks_per_second=90

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=2
lights_and_shadows/directional_shadow/size=2048
lights_and_shadows/directional_shadow/size.mobile=2048
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=2
lights_and_shadows/directional_shadow/soft_shadow_filter_quality.mobile=2

[xr]

openxr/enabled=true
openxr/foveation_level=2
openxr/foveation_dynamic=true
shaders/enabled=true
