; Engine configuration file.

config_version=5

[application]

config/name="Île Farfelue"
config/description="Petit monde ouvert VR façon manga : une île, une maison et trois persos farfelus."
run/main_scene="res://boot.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[debug]

file_logging/enable_file_logging=true
file_logging/enable_file_logging.mobile=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/vsync/vsync_mode=0

[physics]

common/physics_ticks_per_second=72

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1

[xr]

openxr/enabled=true
openxr/enabled.windows=false
openxr/foveation_level=3
openxr/foveation_dynamic=true
shaders/enabled=true
